# playground

./: .gitignore  Auth0Client.cs  Channel.cs  DeviceCodeResponse.cs  PostMessagePayload.cs  PostMessageResponse.cs  README.md  Slack.cs  SlackStandup.csproj  TODO.md  Worker.cs  app.py  appsettings.development.json  cli.py  config.dev.json  format.ts  github.ts  index.js  index.ts  main.py  package-lock.json  package.json  project.clj  prrr  reports.ts  requirements.txt  serverless.yml  slack.ts  standup.ts  todo.py  tsconfig.json  types.ts
.chalice/: config.json
EmployeeSheetApi/: Employee.cs
angular-news-web/: README.md  angular.json  package-lock.json
api-gateway/: .gitignore  index.ts  package-lock.json
calendar-rest-api-dotnet/: .gitignore  Program.cs
chalicelib/: todo.py
check-negative-balances/: generate-csv.py
clj-renamer/: README.md
clocking-in-clockify/: package.json  tsconfig.json
clojure-renamer/: CHANGELOG.md
cron/: index.js  package-lock.json  package.json
datelib/: but.py  every.py  starting.py  translate.py  util.py
db/: schema.sql
dimporter/: .lein-repl-history  pom.xml
doc/: intro.md
dotnet-auth0client/: Auth0ClientNET.csproj  Auth0ClientOptions.cs  LoginResponse.cs  RefreshTokenResponse.cs
dotnet-auth0client/.github/workflows/: dotnet-publish.yml
dotnet-calendar-rest-api/: CalendarApi.csproj
dotnet-hireplicity/: HireplicityEmployeeSolution.sln  README.md
dotnet-sharpdomain/: .gitignore
dotnet-sharpdomain/src/: DateExtensions.cs  ISpecification.cs  NotSpecification.cs  SharpDomain.csproj  SpecificationExtensions.cs
dotnet-slack-api/: PostMessagePayload.cs  PostMessageResponse.cs  Slack.cs
dotnet-slack-standup/: Program.cs
dotnet-speech-rest-api/: README.md  TextToSpeechLib.sln
emp/: ormconfig.json  package.json
estimator/: detailed_estimate.xls  summary.xls
filters/: clean
gitnotifs/: README.md  index.js
halonghub-manage-price/: api.js  app.jsx  store.js
handlers/: cart.ts  hello.ts  index.ts  product.ts  repeat.py  seller.ts  when.py
hireplicity/EmployeeSheetApi/: .gitignore  EmployeeDirectorySheet.csproj
lib/: api.ts  play.ts  record.ts
news-api/: Gemfile  README.md
news-demo/: README.md
news-web/: karma.conf.js  package-lock.json  package.json
node-api-gateway/: README.md  db.ts  package-lock.json  package.json  serverless.yml  tsconfig.json
node-dbfull/: package-lock.json  package.json
node-distracted/: README.md  package-lock.json  tsconfig.json
node-express-rest-api-template/: package-lock.json  package.json
node-get-calendar-events/: .gitignore  package-lock.json  package.json
node-gitnotifs/: package.json
node-nestjs-subzewo-api/: .gitignore  package-lock.json  package.json
node-pull-request-review/: package-lock.json  package.json
node-pull-review/: package-lock.json  package.json
node-shopping-api/: package-lock.json  serverless.yml
node-slack-messenger/: .gitignore  README.md  package-lock.json  package.json
node-voicepo/: package-lock.json  package.json
node-web-crawler/: README.md  package-lock.json  package.json
patientfirst/: nodemon.json
persistence/: cart-repository.ts  product-repository.ts  seller-repository.ts
php-estimator/: README.md  httpd.conf  program_report.xls
public/: index.html
python-check-negative-balances/: README.md  download-data.py
python-rdate/: README.md  package-lock.json  serverless.yml
src/: App.css  (+25 more)
(+690 files in other folders)
