<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FirebaseAdmin" Version="1.10.0" />
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.45.0.1918" />
  </ItemGroup>

</Project>
