<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>SharpDomain</AssemblyName>
        <RootNamespace>SharpDomain</RootNamespace>
        <Company>Sandae Macalalag</Company>
        <Authors>Sandae Macalalag</Authors>
        <PackageProjectUrl>https://github.com/sandaemc/SharpDomain</PackageProjectUrl>
        <RepositoryUrl>https://github.com/sandaemc/SharpDomain</RepositoryUrl>
        <Title>SharpDomain</Title>
        <PackageVersion>1.0.1</PackageVersion>
        <Description>A collection of reusable classes for Domain-Driven Design.</Description>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CSharpFunctionalExtensions" Version="2.8.1" />
      <PackageReference Include="DateTimeExtensions" Version="5.4.3" />
    </ItemGroup>

</Project>
